\select@language {slovene}
\contentsline {section}{\tocsection {}{1}{Uvod}}{4}
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem}}{4}
\contentsline {subsection}{\tocsubsection {}{1.2}{Uporaba}}{5}
\contentsline {section}{\tocsection {}{2}{Realne matrike}}{5}
\contentsline {subsection}{\tocsubsection {}{2.1}{Iskanje izotropnih vektorjev}}{6}
\contentsline {section}{\tocsection {}{3}{Kompleksne matrike}}{8}
\contentsline {subsection}{\tocsubsection {}{3.1}{Iskanje izotropnih vektorjev}}{8}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Meurant 1.}}{8}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Meurant 2.}}{8}
\contentsline {paragraph}{\tocparagraph {}{}{Algoritem:}}{9}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Carden.}}{9}
\contentsline {paragraph}{\tocparagraph {}{}{Algoritem:}}{10}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{Chorianopoulos, Psarrakos in Uhlig.}}{11}
\contentsline {paragraph}{\tocparagraph {}{}{Algoritem:}}{11}
\contentsline {section}{\tocsection {}{4}{Numeri\IeC {\v c}na analiza}}{12}
\contentsline {section}{\tocsection {}{5}{Zaklju\IeC {\v c}ek}}{12}
\contentsline {section}{\tocsection {}{}{Literatura}}{12}
