\relax 
\catcode`"\active
\providecommand \oddpage@label [2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{num}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem}}{4}}
\newlabel{eq:zac}{{1}{4}}
\newlabel{eq:splosno}{{2}{4}}
\citation{lipkin}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Uporaba}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Realne matrike}}{5}}
\newlabel{eq:realna}{{3}{5}}
\citation{lipkin}
\newlabel{izrek2}{{2.2}{6}}
\newlabel{eq:en1}{{4}{6}}
\newlabel{eq:en2}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Iskanje izotropnih vektorjev}}{6}}
\citation{lipkin}
\newlabel{trije}{{7}{7}}
\citation{meurant}
\citation{carden}
\citation{trije}
\citation{meurant}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Kompleksne matrike}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Iskanje izotropnih vektorjev}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Meurant 1.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Meurant 2.}}{8}}
\newlabel{komp}{{3.1}{8}}
\citation{trije}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Algoritem:}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Carden.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustracija postopka dolo\IeC {\v c}anja izotropnega vektorja za to\IeC {\v c}ko v konveksni ogrinja\IeC {\v c}i treh to\IeC {\v c}k iz $W(A)$.}}{10}}
\newlabel{fig:triangle}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Algoritem:}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{Chorianopoulos, Psarrakos in Uhlig.}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Algoritem:}}{11}}
\newlabel{eq:en3}{{9}{11}}
\newlabel{eq:en4}{{10}{11}}
\bibcite{meurant}{1}
\bibcite{carden}{2}
\bibcite{trije}{3}
\bibcite{lipkin}{4}
\bibcite{num}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numeri\IeC {\v c}na analiza}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Zaklju\IeC {\v c}ek}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{12}}
