\beamer@endinputifotherversion {3.36pt}
\select@language {slovene}
\beamer@sectionintoc {1}{Uvod}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Uporaba}{10}{0}{1}
\beamer@sectionintoc {2}{Realne matrike}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Uvod}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Iskanje izotropnih vektorjev}{18}{0}{2}
\beamer@sectionintoc {3}{Kompleksne matrike}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Uvod}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Meurant 1}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{Meurant 2}{39}{0}{3}
\beamer@subsectionintoc {3}{4}{Carden}{44}{0}{3}
\beamer@subsectionintoc {3}{5}{Chorianopoulos, Psarrakos in Uhlig}{51}{0}{3}
\beamer@subsectionintoc {3}{6}{Primer}{56}{0}{3}
\beamer@sectionintoc {4}{Literatura}{64}{0}{4}
