\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Uvod}{3}{Uvod}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/6}{Problem}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/9}{Problem}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Uporaba}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Uporaba}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Realne matrike}{11}{Realne matrike}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Uvod}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/13}{Uvod}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{1}{2}{14/15}{Uvod}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{3}{16/17}{Uvod}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Iskanje izotropnih vektorjev}}\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/21}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{2}{3}{22/23}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{4}{24/25}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{5}{26/28}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{2}{6}{29/30}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{7}{31/31}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{8}{32/33}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{2}{9}{34/34}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{10}{35/36}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\sectionentry {3}{Kompleksne matrike}{37}{Kompleksne matrike}{0}}
\headcommand {\beamer@sectionpages {11}{36}}
\headcommand {\beamer@subsectionpages {18}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Uvod}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Uvod}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Meurant 1}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Meurant 1}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Meurant 2}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{3}{1}{39/39}{Meurant 2}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{2}{40/40}{Meurant 2}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{3}{41/41}{Meurant 2}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{4}{42/42}{Meurant 2}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{5}{43/43}{Meurant 2}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{44}{Carden}}\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {3}{4}{1}{44/45}{Carden}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{4}{2}{46/46}{Carden}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{3}{47/47}{Carden}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{4}{48/48}{Carden}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{5}{49/49}{Carden}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{6}{50/50}{Carden}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{51}{Chorianopoulos, Psarrakos in Uhlig}}\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\slideentry {3}{5}{1}{51/51}{Chorianopoulos, Psarrakos in Uhlig}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{5}{2}{52/52}{Chorianopoulos, Psarrakos in Uhlig}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{5}{3}{53/53}{Chorianopoulos, Psarrakos in Uhlig}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{5}{4}{54/54}{Chorianopoulos, Psarrakos in Uhlig}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{5}{55/55}{Chorianopoulos, Psarrakos in Uhlig}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{56}{Primer}}\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\slideentry {3}{6}{1}{56/56}{Primer}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{6}{2}{57/57}{Primer}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{6}{3}{58/58}{Primer}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{6}{4}{59/59}{Primer}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{6}{5}{60/60}{Primer}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{6}{6}{61/61}{Primer}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{6}{7}{62/62}{Primer}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{6}{8}{63/63}{Primer}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {4}{Literatura}{64}{Literatura}{0}}
\headcommand {\beamer@sectionpages {37}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\slideentry {4}{0}{9}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{10}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\beamer@sectionpages {64}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {49}}
