\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Uvod}{6}{Uvod}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Problem}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/9}{Problem}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Problem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/12}{Problem}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{6}{13/15}{Problem}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{1}{7}{16/17}{Problem}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Uporaba}}\headcommand {\beamer@subsectionpages {6}{17}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Uporaba}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Realne matrike}{19}{Realne matrike}{0}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Uvod}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {2}{1}{1}{19/20}{Uvod}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{2}{21/22}{Uvod}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{3}{23/24}{Uvod}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{1}{4}{25/25}{Uvod}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Iskanje izotropnih vektorjev}}\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/29}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{2}{3}{30/32}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{2}{4}{33/34}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{2}{5}{35/37}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{2}{6}{38/41}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{2}{7}{42/42}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{8}{43/44}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{2}{9}{45/46}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{2}{10}{47/48}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{2}{11}{49/49}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{12}{50/51}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\sectionentry {3}{Kompleksne matrike}{52}{Kompleksne matrike}{0}}
\headcommand {\beamer@sectionpages {19}{51}}
\headcommand {\beamer@subsectionpages {26}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Uvod}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Uvod}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{Iskanje izotropnih vektorjev}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{53}{Meurant 1.}}
\headcommand {\slideentry {3}{2}{1}{53/53}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{54}{Meurant 2.}}
\headcommand {\slideentry {3}{2}{2}{54/54}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {4}{Literatura}{55}{Literatura}{0}}
\headcommand {\beamer@sectionpages {52}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {4}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {30}}
