\beamer@endinputifotherversion {3.36pt}
\select@language {slovene}
\beamer@sectionintoc {1}{Uvod}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Uporaba}{15}{0}{1}
\beamer@sectionintoc {2}{Realne matrike}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Uvod}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Iskanje izotropnih vektorjev}{23}{0}{2}
\beamer@sectionintoc {3}{Kompleksne matrike}{43}{0}{3}
\beamer@subsectionintoc {3}{1}{Uvod}{43}{0}{3}
\beamer@subsectionintoc {3}{2}{Iskanje izotropnih vektorjev}{44}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Meurant 1.}{44}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Meurant 2.}{49}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Carden.}{57}{0}{3}
\beamer@subsubsectionintoc {3}{2}{4}{Chorianopoulos, Psarrakos in Uhlig.}{61}{0}{3}
\beamer@sectionintoc {4}{Literatura}{67}{0}{4}
