\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Uvod}{6}{Uvod}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Problem}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/9}{Problem}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Problem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/12}{Problem}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{6}{13/14}{Problem}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Uporaba}}\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Uporaba}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Realne matrike}{16}{Realne matrike}{0}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Uvod}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/17}{Uvod}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{2}{18/20}{Uvod}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{3}{21/22}{Uvod}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Iskanje izotropnih vektorjev}}\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/27}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{2}{3}{28/30}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{2}{4}{31/35}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{2}{5}{36/39}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{2}{6}{40/40}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{7}{41/42}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\sectionentry {3}{Kompleksne matrike}{43}{Kompleksne matrike}{0}}
\headcommand {\beamer@sectionpages {16}{42}}
\headcommand {\beamer@subsectionpages {23}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Uvod}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {3}{1}{1}{43/43}{Uvod}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Iskanje izotropnih vektorjev}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{44}{Meurant 1.}}
\headcommand {\slideentry {3}{2}{1}{44/48}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{49}{Meurant 2.}}
\headcommand {\slideentry {3}{2}{2}{49/49}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{3}{50/50}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{4}{51/51}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{5}{52/55}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {3}{2}{6}{56/56}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{57}{Carden.}}
\headcommand {\slideentry {3}{2}{7}{57/58}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{2}{8}{59/59}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{9}{60/60}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{61}{Chorianopoulos, Psarrakos in Uhlig.}}
\headcommand {\slideentry {3}{2}{10}{61/62}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {3}{2}{11}{63/63}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{12}{64/65}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{2}{13}{66/66}{Iskanje izotropnih vektorjev}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {4}{Literatura}{67}{Literatura}{0}}
\headcommand {\beamer@sectionpages {43}{66}}
\headcommand {\beamer@subsectionpages {44}{66}}
\headcommand {\slideentry {4}{0}{14}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@sectionpages {67}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {34}}
