\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Uvod}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Uvod}{6}{Uvod}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Problem}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{snm}{\beamer@slide {eq:zac}{6}}
\newlabel{eq:zac}{{1}{6}{Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:splosno}{6}}
\newlabel{eq:splosno}{{2}{6}{Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/9}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/12}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{13/15}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{16/17}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Uporaba}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Uporaba}}\headcommand {\beamer@subsectionpages {6}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/18}{Uporaba}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Realne matrike}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Realne matrike}{19}{Realne matrike}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Uvod}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Uvod}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{snm}{\beamer@slide {eq:realna}{19}}
\newlabel{eq:realna}{{3}{19}{Uvod}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/20}{Uvod}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/22}{Uvod}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{izrek2}{{4}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {izrek2}{23}}
\@writefile{snm}{\beamer@slide {eq:en1}{23}}
\newlabel{eq:en1}{{4}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:en2}{23}}
\newlabel{eq:en2}{{5}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/24}{Uvod}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{25/25}{Uvod}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Iskanje izotropnih vektorjev}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Iskanje izotropnih vektorjev}}\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/29}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{30/32}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{33/34}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{35/37}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{38/41}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{42/42}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{43/44}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{45/46}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{47/48}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{49/49}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{50/51}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Kompleksne matrike}{52}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kompleksne matrike}{52}{Kompleksne matrike}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Uvod}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Uvod}}\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{52/52}{Uvod}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Iskanje izotropnih vektorjev}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{Iskanje izotropnih vektorjev}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Meurant 1.}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{53}{Meurant 1.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{53/53}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Meurant 2.}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{54}{Meurant 2.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{54/54}{Iskanje izotropnih vektorjev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Literatura}{55}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Literatura}{55}{Literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
